@import '~dashboard/assets/scss/variables';
@import '~dashboard/assets/scss/mixins';

.modal-mask {
  @include flex;
  @include flex-align(center, middle);
  background-color: $masked-bg;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9990;
}

.modal--close {
  border-radius: 50%;
  color: $color-heading;
  cursor: pointer;
  font-size: $font-size-big;
  line-height: $space-normal;
  padding: $space-normal;
  position: absolute;
  right: $space-micro;
  top: $space-micro;

  &:hover {
    background: $color-background;
  }
}

.page-top-bar {
  @include padding($space-large $space-large $zero);

  img {
    max-height: 6rem;
  }
}

.modal-container {
  @include normal-shadow;

  background-color: $color-white;
  border-radius: $space-smaller;
  max-height: 100%;
  overflow: auto;
  position: relative;
  width: 60rem;

  &.medium {
    max-width: 80%;
    width: 90rem;
  }

  .content-box {
    @include padding($zero);
    height: auto;
  }

  h2 {
    color: $color-heading;
    font-size: $font-size-medium;
    font-weight: $font-weight-bold;
  }

  p {
    @include margin($zero);
    @include padding($zero);
    font-size: $font-size-small;
  }

  .content {
    @include padding($space-large);
  }

  form,
  .modal-content {
    @include padding($space-large);
    align-self: center;

    a {
      @include padding($space-normal);
    }
  }

  .modal-footer {
    @include flex;
    @include flex-align($x: flex-start, $y: middle);
    @include padding($space-small $zero);

    button {
      font-size: $font-size-small;
    }

    &.justify-content-end {
      justify-content: end;
    }
  }

  .delete-item {
    @include padding($space-large);

    button {
      @include margin($zero);
    }
  }
}

.modal-enter,
.modal-leave {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
  transform: scale(1.1);
}
