.reply-box {
  transition: box-shadow .35s $swift-ease-out-function,
    height 2s $swift-ease-out-function;


  &.is-focused {
    box-shadow: var(--shadow);
  }

  .reply-box__top {

    .icon {
      color: $medium-gray;
      cursor: pointer;
      font-size: $font-size-medium;
      margin-right: $space-small;

      &.active {
        color: $color-woot;
      }
    }


    .attachment {
      cursor: pointer;
      margin-right: $space-one;
      padding: 0 $space-small;
    }

    .video-js {
      background: transparent;
      // Override min-height : 50px in foundation
      //
      max-height: $space-mega * 2.4;
      min-height: 4.8rem;
      padding: var(--space-normal) 0 0;
      resize: none;
    }

    >textarea {
      @include ghost-input();
      @include margin(0);
      background: transparent;
      // Override min-height : 50px in foundation
      //
      max-height: $space-mega * 2.4;
      min-height: 4.8rem;
      padding: var(--space-normal) 0 0;
      resize: none;
    }
  }

  &.is-private {
    background: var(--y-50);

    .reply-box__top {
      background: var(--y-50);

      >input {
        background: var(--y-50);
      }
    }
  }

}
