.side-menu {
  i {
    margin-right: $space-smaller;
    min-width: $space-two;
  }
}

.sidebar {
  z-index: 1024 - 1;

  //logo
  .logo {
    img {
      @include padding($woot-logo-padding);
      max-height: 108px;
    }
  }

  .nested {
    a {
      font-size: $font-size-small;
      margin-bottom: $space-micro;
      margin-top: $space-micro;

      .inbox-icon {
        display: inline-block;
        margin-right: $space-micro;
        min-width: $space-normal;
        text-align: center;
      }
    }
  }
}

// bottom-nav
.bottom-nav {
  @include flex;
  @include space-between-column;
  @include padding($space-one $space-normal $space-one $space-one);
  @include border-normal-top;
  flex-direction: column;
  position: relative;

  &:hover {
    background: var(--color-background-light);
  }

  .dropdown-pane {
    bottom: 6rem;
    display: block;
    visibility: visible;
    width: fit-content;
  }

  .active {
    border-bottom: 2px solid $medium-gray;
  }
}

.hamburger--menu {
  cursor: pointer;
  display: none;
  margin-right: $space-normal;

  @media screen and (max-width: 1200px) {
    display: block;
  }
}

.header--icon {
  display: block;
  margin-right: $space-normal;

  @media screen and (max-width: 1200px) {
    display: none;
  }
}
