.loading-state {
  padding: $space-jumbo $space-smaller;

  .message {
    color: $color-gray;
    display: block;
    text-align: center;
    width: 100%;
  }

  .spinner {
    float: none;
    top: -$space-smaller;
  }
}

// EMPTY STATES
.empty-state {
  padding: $space-jumbo $space-smaller;

  .title,
  .message {
    display: block;
    text-align: center;
    width: 100%;
  }

  .title {
    font-size: $font-size-giga;
    font-weight: $font-weight-feather;
  }

  .message {
    color: $color-gray;
    margin: $space-normal auto;
    width: 90%;
  }

  .button {
    margin-top: $space-medium;
  }
}
