{
  "ATTRIBUTES_MGMT": {
    "HEADER": "سمات مخصصة",
    "HEADER_BTN_TXT": "إضافة سمة خاصة",
    "LOADING": "جلب سمات مخصصة",
    "SIDEBAR_TXT": "<p><b>السمات المخصصة</b> <p>سمة مخصصة تتبع الحقائق حول جهات الاتصال/المحادثة الخاصة بك - مثل خطة الاشتراك. أو عندما يطلبون العنصر الأول وما إلى ذلك. <br /><br />لإنشاء سمة مخصصة، فقط انقر فوق<b>أضف سمة مخصصة.</b> يمكنك أيضا تعديل أو حذف سمة مخصصة موجودة بالنقر على زر التحرير أو الحذف.</p>",
    "ADD": {
      "TITLE": "إضافة سمة خاصة",
      "SUBMIT": "إنشاء",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "FORM": {
        "NAME": {
          "LABEL": "اسم العرض",
          "PLACEHOLDER": "أدخل اسم عرض السمة",
          "ERROR": "الاسم مطلوب"
        },
        "DESC": {
          "LABEL": "الوصف",
          "PLACEHOLDER": "أدخل وصف السمة",
          "ERROR": "الوصف مطلوب"
        },
        "MODEL": {
          "LABEL": "ينطبق على",
          "PLACEHOLDER": "الرجاء اختيار واحد",
          "ERROR": "النموذج مطلوب"
        },
        "TYPE": {
          "LABEL": "النوع",
          "PLACEHOLDER": "الرجاء تحديد نوع",
          "ERROR": "النوع مطلوب",
          "LIST": {
            "LABEL": "قائمة القيم",
            "PLACEHOLDER": "الرجاء إدخال القيمة واضغط على مفتاح الإدخال",
            "ERROR": "يجب أن يكون لديك قيمة واحدة على الأقل"
          }
        },
        "KEY": {
          "LABEL": "المفتاح",
          "PLACEHOLDER": "أدخل مفتاح السمة المخصصة",
          "ERROR": "المفتاح مطلوب",
          "IN_VALID": "مفتاح غير صالح"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "تم إضافة سمة مخصصة بنجاح",
        "ERROR_MESSAGE": "تعذر إنشاء سمة مخصصة، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف السمة المخصصة بنجاح.",
        "ERROR_MESSAGE": "تعذر حذف السمة المخصصة. حاول مرة أخرى."
      },
      "CONFIRM": {
        "TITLE": "هل أنت متأكد من أنك تريد حذف - %{attributeName}",
        "PLACE_HOLDER": "الرجاء كتابة {attributeName} للتأكيد",
        "MESSAGE": "حذف سوف يزيل السمة المخصصة",
        "YES": "حذف ",
        "NO": "إلغاء"
      }
    },
    "EDIT": {
      "TITLE": "تعديل سمة مخصصة",
      "UPDATE_BUTTON_TEXT": "تحديث",
      "TYPE": {
        "LIST": {
          "LABEL": "قائمة القيم",
          "PLACEHOLDER": "الرجاء إدخال القيمة واضغط على مفتاح الإدخال"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "تم تحديث السمة المخصصة بنجاح",
        "ERROR_MESSAGE": "حدث خطأ أثناء تحديث السمة المخصصة، الرجاء المحاولة مرة أخرى"
      }
    },
    "TABS": {
      "HEADER": "سمات مخصصة",
      "CONVERSATION": "المحادثات",
      "CONTACT": "جهات الاتصال"
    },
    "LIST": {
      "TABLE_HEADER": [
        "الاسم",
        "الوصف",
        "النوع",
        "المفتاح"
      ],
      "BUTTONS": {
        "EDIT": "تعديل",
        "DELETE": "حذف"
      },
      "EMPTY_RESULT": {
        "404": "لا توجد سمات مخصصة تم إنشاؤها",
        "NOT_FOUND": "لا توجد سمات مخصصة تم تكوينها"
      }
    }
  }
}
