{
  "AUTOMATION": {
    "HEADER": "الأتمتة",
    "HEADER_BTN_TXT": "إضافة قاعدة أتمتة",
    "LOADING": "جلب قواعد الأتمتة",
    "SIDEBAR_TXT": "<p><b>قواعد الأتمتة الآليه</b> <p>يمكن للأتمتة استبدال وأتمتة العمليات القائمة التي تتطلب جهداً يدوياً. يمكنك القيام بالعديد من الأشياء مع التشغيل الآلي، بما في ذلك إضافة تسميات وتعيين المحادثة لأفضل وكيل. لذا يركز الفريق على ما يفعلونه على أفضل وجه ويقضي وقتاً قليلاً على المهام اليدوية.</p>",
    "ADD": {
      "TITLE": "إضافة قاعدة أتمتة",
      "SUBMIT": "إنشاء",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "FORM": {
        "NAME": {
          "LABEL": "اسم القاعدة",
          "PLACEHOLDER": "أدخل اسم القاعدة",
          "ERROR": "الاسم مطلوب"
        },
        "DESC": {
          "LABEL": "الوصف",
          "PLACEHOLDER": "ادخل وصف القاعدة",
          "ERROR": "الوصف مطلوب"
        },
        "EVENT": {
          "LABEL": "الحدث",
          "PLACEHOLDER": "الرجاء اختيار واحد",
          "ERROR": "الحدث مطلوب"
        },
        "CONDITIONS": {
          "LABEL": "الشروط"
        },
        "ACTIONS": {
          "LABEL": "الإجراءات"
        }
      },
      "CONDITION_BUTTON_LABEL": "إضافة شرط",
      "ACTION_BUTTON_LABEL": "إضافة إجراء",
      "API": {
        "SUCCESS_MESSAGE": "تمت إضافة قاعدة الأتمتة بنجاح",
        "ERROR_MESSAGE": "تعذر إنشاء قاعدة أتمتة ، يرجى المحاولة مرة أخرى لاحقاً"
      }
    },
    "LIST": {
      "TABLE_HEADER": [
        "الاسم",
        "الوصف",
        "مفعل",
        "تم إنشاؤها في"
      ],
      "404": "لم يتم العثور على قواعد أتمتة"
    },
    "DELETE": {
      "TITLE": "حذف قاعدة الأتمتة",
      "SUBMIT": "حذف",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "CONFIRM": {
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من الحذف ",
        "YES": "نعم، احذف ",
        "NO": "لا، احتفظ "
      },
      "API": {
        "SUCCESS_MESSAGE": "تم حذف قاعدة الأتمتة بنجاح",
        "ERROR_MESSAGE": "تعذر حذف قاعدة الأتمتة، يرجى المحاولة مرة أخرى لاحقاً"
      }
    },
    "EDIT": {
      "TITLE": "تعديل قاعدة الأتمتة",
      "SUBMIT": "تحديث",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "API": {
        "SUCCESS_MESSAGE": "تم تحديث قاعدة الأتمتة بنجاح",
        "ERROR_MESSAGE": "تعذر تحديث قاعدة الأتمتة، الرجاء المحاولة مرة أخرى في وقت لاحق"
      }
    },
    "CLONE": {
      "TOOLTIP": "نسخ",
      "API": {
        "SUCCESS_MESSAGE": "تم نسخ الأتمتة بنجاح",
        "ERROR_MESSAGE": "تعذر استنساخ قاعدة الأتمتة، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "FORM": {
      "EDIT": "تعديل",
      "CREATE": "إنشاء",
      "DELETE": "حذف",
      "CANCEL": "إلغاء",
      "RESET_MESSAGE": "تغيير نوع الحدث سوف يعيد تعيين الشروط والأحداث التي أضفتها أدناه"
    },
    "CONDITION": {
      "DELETE_MESSAGE": "يجب أن يكون لديك على الأقل شرط واحد للحفظ"
    },
    "ACTION": {
      "DELETE_MESSAGE": "يجب أن يكون لديك على الأقل شرط واحد للحفظ",
      "TEAM_MESSAGE_INPUT_PLACEHOLDER": "اكتب رسالتك هنا",
      "TEAM_DROPDOWN_PLACEHOLDER": "اختيار فريق"
    },
    "TOGGLE": {
      "ACTIVATION_TITLE": "تفعيل قاعدة الأتمتة",
      "DEACTIVATION_TITLE": "تغطيل قاعدة الأتمتة",
      "ACTIVATION_DESCRIPTION": "سيؤدي هذا الإجراء إلى تنشيط قاعدة الأتمتة '{automationName}'. هل أنت متأكد من أنك تريد المتابعة؟",
      "DEACTIVATION_DESCRIPTION": "سيؤدي هذا الإجراء إلى إلغاء تنشيط قاعدة الأتمتة '{automationName}'. هل أنت متأكد من أنك تريد المتابعة؟",
      "ACTIVATION_SUCCESFUL": "تم تفعيل قاعدة الأتمتة بنجاح",
      "DEACTIVATION_SUCCESFUL": "تم تعطيل قاعدة الأتمتة بنجاح",
      "ACTIVATION_ERROR": "تعذر تنشيط قاعدة الأتمتة، الرجاء المحاولة مرة أخرى لاحقاً",
      "DEACTIVATION_ERROR": "تعذر إلغاء تنشيط قاعدة الأتمتة، الرجاء المحاولة مرة أخرى لاحقاً",
      "CONFIRMATION_LABEL": "نعم",
      "CANCEL_LABEL": "لا"
    },
    "ATTACHMENT": {
      "UPLOAD_ERROR": "تعذر تحميل المرفق، الرجاء المحاولة مرة أخرى",
      "LABEL_IDLE": "ارفع المرفق",
      "LABEL_UPLOADING": "جاري الرفع...",
      "LABEL_UPLOADED": "تم الرفع بنجاح",
      "LABEL_UPLOAD_FAILED": "فشل الرفع"
    }
  }
}
