{
  "CANNED_MGMT": {
    "HEADER": "الردود السريعة",
    "HEADER_BTN_TXT": "إضافة رد جاهز",
    "LOADING": "جاري جلب الردود الجاهزة",
    "SEARCH_404": "لا توجد عناصر مطابقة لهذا الاستعلام",
    "SIDEBAR_TXT": "<p><b>الردود الجاهزة</b> </p><p> الردود الجاهزة هي عبارة عن قوالب يتم إعدادها مسبقاً لاستخدامها في كتابة الرسائل والردود للإجابة على اكثر الاسئلة شيوعاً. </p><p> لإضافة قالب جديد، فقط انقر على <b>إضافة رد جاهز</b>. يمكنك أيضاً تعديل أو حذف الردود الجاهزة الأخرى بالنقر على زر التحرير أو الحذف </p><p> يتم تسهيل استخدام الردود المسبقة بواسطة <b>رموز مختصرة</b> لتسريع البحث والوصول إليها. يمكن للموظفين الوصول إلى قوالب الردود الجاهزة أثناء الدردشة عن طريق الضغط على زر <b>'/'</b> ومن ثم الاختصار الخاص بالقالب المراد إدخاله في مربع النص. </p>",
    "LIST": {
      "404": "لا توجد ردود جاهزة متوفرة في هذا الحساب.",
      "TITLE": "إدارة الردود الجاهزة",
      "DESC": "الردود الجاهزة هي قوالب رسائل معدة مسبقاً يمكن استخدامها لتسريع كتابة الردود في المحادثات.",
      "TABLE_HEADER": [
        "الرمز المختصر",
        "المحتوى",
        "الإجراءات"
      ]
    },
    "ADD": {
      "TITLE": "إضافة رد جاهز",
      "DESC": "الردود الجاهزة هي قوالب رسائل معدة مسبقاً يمكن استخدامها لتسريع كتابة الردود في المحادثات.",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "الرمز المختصر",
          "PLACEHOLDER": "الرجاء إدخال رمز مختصر",
          "ERROR": "الرمز المختصر مطلوب"
        },
        "CONTENT": {
          "LABEL": "المحتوى",
          "PLACEHOLDER": "الرجاء إدخال محتوى",
          "ERROR": "المحتوى مطلوب"
        },
        "SUBMIT": "إرسال"
      },
      "API": {
        "SUCCESS_MESSAGE": "تم إضافة قالب الرد الجاهز بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "EDIT": {
      "TITLE": "تعديل قالب الرد الجاهز",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "الرمز المختصر",
          "PLACEHOLDER": "الرجاء إدخال رمز مختصر",
          "ERROR": "الرمز المختصر مطلوب"
        },
        "CONTENT": {
          "LABEL": "المحتوى",
          "PLACEHOLDER": "الرجاء إدخال محتوى",
          "ERROR": "المحتوى مطلوب"
        },
        "SUBMIT": "إرسال"
      },
      "BUTTON_TEXT": "تعديل",
      "API": {
        "SUCCESS_MESSAGE": "تم تحديث قالب الرد الجاهز بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف قالب الرد الجاهز بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "CONFIRM": {
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من الحذف ",
        "YES": "نعم، احذف ",
        "NO": "لا، احتفظ "
      }
    }
  }
}
