{
  "INBOX_MGMT": {
    "HEADER": "قنوات التواصل",
    "SIDEBAR_TXT": "<p><b>قنوات التواصل</b></p> <p> عند ربطك لموقع ويب أو صفحة فيسبوك إلى Chatwoot، يتم تسميتها <b>قناة تواصل</b>. يمكنك إنشاء قنوات تواصل غير محدودة من مختلف الأنواع في حساب Chatwoot الخاص بك. </p><p> انقر فوق <b>إضافة قناة تواصل</b> لربط موقع الويب أو صفحة فيسبوك الخاصة بك. </p><p> من لوحة الإدارة، يمكنك رؤية جميع المحادثات من جميع صناديق الوارد الخاصة بك والرد عليها من مكان موّحد عبر الضغط على علامة التبويب \"المحادثات\". </p><p> يمكنك أيضًا مشاهدة المحادثات الخاصة بصندوق وارد معين بالنقر على اسم صندوق الوارد على الجزء الجانبي من لوحة الإدارة. </p>",
    "LIST": {
      "404": "لا توجد صناديق وارد لقنوات تواصل مرتبطة بهذا الحساب."
    },
    "CREATE_FLOW": [
      {
        "title": "اختر قناة",
        "route": "settings_inbox_new",
        "body": "اختر الخدمة التي تود ربطها مع حسابك في Chatwoot."
      },
      {
        "title": "إنشاء قناة تواصل",
        "route": "settings_inboxes_page_channel",
        "body": "قم بالمصادقة على حسابك وإنشاء قناة التواصل."
      },
      {
        "title": "إضافة موظفين",
        "route": "settings_inboxes_add_agents",
        "body": "إضافة موظفين إلى صندوق الوارد الخاص بقناة التواصل التي تم إنشاؤها."
      },
      {
        "title": "مرحى!",
        "route": "settings_inbox_finish",
        "body": "أصبح كل شيء جاهزاً الآن!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "اسم صندوق الوارد لقناة التواصل",
        "PLACEHOLDER": "أدخل اسم صندوق الوارد الخاص بك (مثال: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "اسم الموقع",
        "PLACEHOLDER": "أدخل اسم موقع الويب الخاص بك (مثال: Acme Inc)"
      },
      "FB": {
        "HELP": "ملحوظة: بالمصادقة على حسابك، فنحن يمكننا فقط الوصول إلى الرسائل الواردة لصفحتك. لا يستطيع Chatwoot أبداً بأي شكل من الأشكال الوصول إلى رسائلك الخاصة في حسابك الشخصي.",
        "CHOOSE_PAGE": "اختر صفحة",
        "CHOOSE_PLACEHOLDER": "اختر صفحة من القائمة",
        "INBOX_NAME": "اسم صندوق الوارد لقناة التواصل",
        "ADD_NAME": "قم بتعيين اسم لصندوق الوارد الخاص بقناتك الجديدة",
        "PICK_NAME": "اختر اسم لقناة التواصل الخاصة بك",
        "PICK_A_VALUE": "اختر قيمة"
      },
      "TWITTER": {
        "HELP": "لإضافة حساب تويتر الخاص بك كقناة تواصل، تحتاج إلى مصادقة حسابك على تويتر بك بالنقر على زر \"تسجيل الدخول باستخدام تويتر\" ",
        "ERROR_MESSAGE": "حدث خطأ أثناء الاتصال بـ Twitter، الرجاء المحاولة مرة أخرى",
        "TWEETS": {
          "ENABLE": "إنشاء محادثات من التغريدات المشار إليها"
        }
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "قناة الموقع",
        "DESC": "قم بإنشاء قناة تواصل لموقع الويب الخاص بك وابدأ في استقبال الرسائل من عملائك عبر صندوق الدردشة المباشرة.",
        "LOADING_MESSAGE": "جاري إنشاء قناة تواصل للموقع",
        "CHANNEL_AVATAR": {
          "LABEL": "الصورة الرمزية للقناة"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "رابط Webhook",
          "PLACEHOLDER": "أدخل رابط Webhook",
          "ERROR": "الرجاء إدخال عنوان URL صالح"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "نطاق الموقع",
          "PLACEHOLDER": "أدخل نطاق موقعك الإلكتروني (مثال: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "العنوان الترحيبي",
          "PLACEHOLDER": "مرحبا بك!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "افتتاحية الترحيب",
          "PLACEHOLDER": "نحن نجعل من السهل عليك التواصل معنا. اسألنا أي شيء، أو قم بمشاركتنا ملاحظاتك."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "رسالة الترحيب التلقائية",
          "PLACEHOLDER": "يتم الرد عادة خلال بضع ساعات."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "تفعيل رسالة الترحيب التلقائية",
          "HELP_TEXT": "إرسال رسالة ترحيب إلى المستخدم عند بدء المحادثة.",
          "ENABLED": "مفعل",
          "DISABLED": "معطّل"
        },
        "REPLY_TIME": {
          "TITLE": "حدد وقت الرد",
          "IN_A_FEW_MINUTES": "في غضون دقائق قليلة",
          "IN_A_FEW_HOURS": "في غضون ساعات قليلة",
          "IN_A_DAY": "خلال يوم",
          "HELP_TEXT": "وقت الرد هذا سيتم عرضه على أداة الدردشة المباشرة"
        },
        "WIDGET_COLOR": {
          "LABEL": "لون صندوق الدردشة",
          "PLACEHOLDER": "تحديث اللون الرئيسي لصندوق الدردشة"
        },
        "SUBMIT_BUTTON": "إنشاء قناة تواصل"
      },
      "TWILIO": {
        "TITLE": "قناة Twilio SMS/WhatsApp",
        "DESC": "قم بإضافة قناة Twilio لتمكن عملائك من التواصل معك عبر الرسائل القصيرة SMS أو عبر واتساب.",
        "ACCOUNT_SID": {
          "LABEL": "معرف حساب Twilio (يعرف أيضاً بـ Account SID)",
          "PLACEHOLDER": "الرجاء إدخال معرف حساب Twilio الخاص بك (يعرف أيضاً بـ Account SID)",
          "ERROR": "هذا الحقل مطلوب"
        },
        "CHANNEL_TYPE": {
          "LABEL": "نوع القناة",
          "ERROR": "الرجاء تحديد نوع القناة"
        },
        "AUTH_TOKEN": {
          "LABEL": "رمز المصادقة Auth Token",
          "PLACEHOLDER": "الرجاء إدخال رمز مصادقة Twilio الخاص بك Auth Token",
          "ERROR": "هذا الحقل مطلوب"
        },
        "CHANNEL_NAME": {
          "LABEL": "اسم صندوق الوارد لقناة التواصل",
          "PLACEHOLDER": "الرجاء إدخال اسم القناة",
          "ERROR": "هذا الحقل مطلوب"
        },
        "PHONE_NUMBER": {
          "LABEL": "رقم الهاتف",
          "PLACEHOLDER": "الرجاء إدخال رقم الهاتف الذي سيتم إرسال الرسائل منه.",
          "ERROR": "الرجاء إدخال قيمة صحيحة. يجب أن يبدأ رقم الهاتف بعلامة `+`."
        },
        "API_CALLBACK": {
          "TITLE": "عنوان Callback URL",
          "SUBTITLE": "يتوجب تهيئة عنوان callback URL في إعدادات Twilio بإدخال القيمة أدناه."
        },
        "SUBMIT_BUTTON": "إنشاء قناة Twilio",
        "API": {
          "ERROR_MESSAGE": "تعذر تكوين المصادقة بواسطة بيانات الاعتماد الخاصة بحسابك على Twilio، يرجى المحاولة مرة أخرى"
        }
      },
      "SMS": {
        "TITLE": "قناة SMS",
        "DESC": "ابدأ في دعم عملائك عبر الرسائل القصيرة.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "تويليو",
          "BANDWIDTH": "سعة الإنترنت"
        },
        "API": {
          "ERROR_MESSAGE": "لم نتمكن من حفظ قناة الرسائل القصيرة"
        },
        "BANDWIDTH": {
          "ACCOUNT_ID": {
            "LABEL": "معرف الحساب",
            "PLACEHOLDER": "الرجاء إدخال معرف حساب النطاق الترددي الخاص بك",
            "ERROR": "هذا الحقل مطلوب"
          },
          "API_KEY": {
            "LABEL": "مفتاح API",
            "PLACEHOLDER": "الرجاء إدخال مفتاح API الخاص بك",
            "ERROR": "هذا الحقل مطلوب"
          },
          "API_SECRET": {
            "LABEL": "سرية API",
            "PLACEHOLDER": "الرجاء إدخال مفتاح API الخاص بك",
            "ERROR": "هذا الحقل مطلوب"
          },
          "APPLICATION_ID": {
            "LABEL": "معرف التطبيق",
            "PLACEHOLDER": "الرجاء إدخال معرف تطبيق النطاق الترددي الخاص بك",
            "ERROR": "هذا الحقل مطلوب"
          },
          "INBOX_NAME": {
            "LABEL": "اسم صندوق الوارد لقناة التواصل",
            "PLACEHOLDER": "الرجاء إدخال اسم القناة",
            "ERROR": "هذا الحقل مطلوب"
          },
          "PHONE_NUMBER": {
            "LABEL": "رقم الهاتف",
            "PLACEHOLDER": "الرجاء إدخال رقم الهاتف الذي سيتم إرسال الرسائل منه.",
            "ERROR": "الرجاء إدخال قيمة صحيحة. يجب أن يبدأ رقم الهاتف بعلامة `+`."
          },
          "SUBMIT_BUTTON": "إنشاء قناة عرض التردد",
          "API": {
            "ERROR_MESSAGE": "تعذر تكوين المصادقة بواسطة بيانات الاعتماد الخاصة بحسابك على Twilio، يرجى المحاولة مرة أخرى"
          },
          "API_CALLBACK": {
            "TITLE": "عنوان Callback URL",
            "SUBTITLE": "يتوجب تهيئة عنوان callback URL في إعدادات Twilio بإدخال القيمة أدناه."
          }
        }
      },
      "WHATSAPP": {
        "TITLE": "قناة واتساب",
        "DESC": "ابدأ في دعم عملائك عبر واتس آب.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "تويليو",
          "360_DIALOG": "360dialog"
        },
        "INBOX_NAME": {
          "LABEL": "اسم صندوق الوارد لقناة التواصل",
          "PLACEHOLDER": "الرجاء إدخال اسم القناة",
          "ERROR": "هذا الحقل مطلوب"
        },
        "PHONE_NUMBER": {
          "LABEL": "رقم الهاتف",
          "PLACEHOLDER": "الرجاء إدخال رقم الهاتف الذي سيتم إرسال الرسائل منه.",
          "ERROR": "الرجاء إدخال قيمة صحيحة. يجب أن يبدأ رقم الهاتف بعلامة `+`."
        },
        "API_KEY": {
          "LABEL": "مفتاح API",
          "SUBTITLE": "تكوين مفتاح واتسآب API.",
          "PLACEHOLDER": "مفتاح API",
          "APPLY_FOR_ACCESS": "ليس لديك أي مفتاح API؟ تقدم بطلب الوصول إلى هنا",
          "ERROR": "الرجاء إدخال اسم صالح."
        },
        "SUBMIT_BUTTON": "إنشاء قناة واتساب",
        "API": {
          "ERROR_MESSAGE": "لم نتمكن من حفظ قناة واتساب"
        }
      },
      "API_CHANNEL": {
        "TITLE": "قناة API",
        "DESC": "اربط مع قناة API وابدأ في دعم عملائك.",
        "CHANNEL_NAME": {
          "LABEL": "اسم القناة",
          "PLACEHOLDER": "الرجاء إدخال اسم القناة",
          "ERROR": "هذا الحقل مطلوب"
        },
        "WEBHOOK_URL": {
          "LABEL": "رابط Webhook",
          "SUBTITLE": "تكوين عنوان URL حيث تريد تلقي ردود المكالمات على الأحداث.",
          "PLACEHOLDER": "رابط Webhook"
        },
        "SUBMIT_BUTTON": "إنشاء قناة API",
        "API": {
          "ERROR_MESSAGE": "لم نتمكن من حفظ قناة الـ api"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "قناة البريد الالكتروني",
        "DESC": "ربط البريد الإلكتروني الخاص بك.",
        "CHANNEL_NAME": {
          "LABEL": "اسم القناة",
          "PLACEHOLDER": "الرجاء إدخال اسم القناة",
          "ERROR": "هذا الحقل مطلوب"
        },
        "EMAIL": {
          "LABEL": "البريد الإلكتروني",
          "SUBTITLE": "البريد الإلكتروني حيث يرسل عملاؤك تذاكر الدعم",
          "PLACEHOLDER": "البريد الإلكتروني"
        },
        "SUBMIT_BUTTON": "إنشاء قناة البريد الإلكتروني",
        "API": {
          "ERROR_MESSAGE": "لم نتمكن من حفظ قناة البريد الإلكتروني"
        },
        "FINISH_MESSAGE": "بدء إعادة توجيه رسائل البريد الإلكتروني الخاصة بك إلى عنوان البريد الإلكتروني التالي."
      },
      "LINE_CHANNEL": {
        "TITLE": "قناة LINE",
        "DESC": "التكامل مع قناة LINE وبدء دعم عملائك.",
        "CHANNEL_NAME": {
          "LABEL": "اسم القناة",
          "PLACEHOLDER": "الرجاء إدخال اسم القناة",
          "ERROR": "هذا الحقل مطلوب"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "معرف قناة LINE",
          "PLACEHOLDER": "معرف قناة LINE"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "سرية قناة LINE",
          "PLACEHOLDER": "سرية قناة LINE"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "رمز قناة LINE",
          "PLACEHOLDER": "رمز قناة LINE"
        },
        "SUBMIT_BUTTON": "إنشاء قناة LINE",
        "API": {
          "ERROR_MESSAGE": "لم نستطع حفظ قناة LINE"
        },
        "API_CALLBACK": {
          "TITLE": "عنوان Callback URL",
          "SUBTITLE": "يجب عليك تكوين URL ويب هوك في تطبيق LINE مع عنوان URL المذكور هنا."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "قناة تيليجرام",
        "DESC": "التكامل مع قناة تيليجرام والبدء في دعم عملائك.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "تكوين رمز البوت الذي حصلت عليه من Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "إنشاء قناة تيليجرام",
        "API": {
          "ERROR_MESSAGE": "لم نتمكن من حفظ قناة التلجرام"
        }
      },
      "AUTH": {
        "TITLE": "اختر قناة",
        "DESC": "ندعم أداة الدردشة المباشرة، صفحة الفيسبوك، ملف تويتر الشخصي، واتسب، البريد الإلكتروني وما إلى ذلك، كقنوات. إذا كنت ترغب في إنشاء قناة مخصصة، يمكنك إنشاءها باستخدام قناة API. حدد قناة واحدة من الخيارات أدناه للمتابعة."
      },
      "AGENTS": {
        "TITLE": "موظف الدعم",
        "DESC": "هنا يمكنك إضافة موظفين لإدارة صندوق الوارد الخاص بقناة تواصلك التي تم إنشاؤها حديثاً. الموظفين الذين يتم تحديدهم هنا هم فقط من يمكنهم الوصول إلى صندوق الوارد الخاص بتلك القناة. الموظفين الذين ليسوا جزءاً من صندوق الوارد هذا لن يكونوا قادرين على رؤية أو الرد على الرسائل في قناة التواصل هذه عند تسجيل الدخول. <br> <b>ملحوظة:</b> كمسؤول، إذا كنت بحاجة إلى الوصول إلى جميع صناديق الوارد، يجب عليك إضافة نفسك كموظف لجميع صناديق الوارد الخاصة بقنوات التواصل التي تنشئها.",
        "VALIDATION_ERROR": "إضافة وكيل واحد على الأقل إلى علبة الوارد الجديدة",
        "PICK_AGENTS": "اختر وكلاء لصندوق الوارد"
      },
      "DETAILS": {
        "TITLE": "تفاصيل قناة التواصل",
        "DESC": "من القائمة المنسدلة أدناه، حدد صفحة فيس بوك التي تريد ربطها بـ Chatwoot. يمكنك أيضًا تخصيص اسم لصندوق الوارد الخاص بهذه الصفحة للحصول على تجربة وصول أفضل."
      },
      "FINISH": {
        "TITLE": "تم!",
        "DESC": "لقد تم بنجاح ربط صفحة فيسبوك الخاصة بك مع Chatwoot. في المرة القادمة التي يرسل فيها العملاء رسالة إلى صفحتك، ستظهر المحادثة تلقائيًا على صندوق الوارد الخاص بك هنا.<br>نحن نزودك أيضًا بالكود النصي لصندوق دردشة الماسنجر والذي يمكنك إضافته بسهولة إلى الموقع الخاص بك لاستقبال الرسائل من الزوار كذلك. بمجرد أن يتم ذلك على موقع الويب الخاص بك، يمكن للعملاء مراسلتك من موقع الويب الخاص بك بدون الحاجة لأي أدوات خارجية وستظهر المحادثة هنا على Chatwoot.<br>رائع، أليس كذلك؟ نحن بالتأكيد نحاول أن نكون الأفضل :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "جار المصادقة والربط مع الفيسبوك...",
      "ERROR_FB_AUTH": "حدث خطأ ما، الرجاء تحديث الصفحة...",
      "CREATING_CHANNEL": "جار إنشاء قناة التواصل...",
      "TITLE": "تهيئة إعدادات قناة التواصل",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "إضافة موظفين",
      "ADD_AGENTS": "إضافة موظفين إلى صندوق الوارد الخاص بالقناة..."
    },
    "FINISH": {
      "TITLE": "أصبحت قناة التواصل جاهزة الآن!",
      "MESSAGE": "يمكنك الآن التواصل مع عملائك من خلال قناتك الجديدة ",
      "BUTTON_TEXT": "خذني إلى هناك",
      "MORE_SETTINGS": "المزيد من الإعدادات",
      "WEBSITE_SUCCESS": "لقد انتهيت بنجاح من إنشاء قناة دردشة مباشرة لموقعك. انسخ الرمز الموضح أدناه وقم بإضافته إلى موقع الويب الخاص بك. في المرة القادمة التي يستخدم فيها العميل الدردشة المباشرة، ستظهر المحادثة تلقائياً على صندوق الوارد الخاص بك."
    },
    "REAUTH": "إعادة التصريح",
    "VIEW": "عرض",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "تم تحديث إعدادات قناة التواصل بنجاح",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "تم تحديث إعدادات الإسناد التلقائي بنجاح",
        "ERROR_MESSAGE": "تعذر تحديث لون صندوق الدردشة. الرجاء المحاولة مرة أخرى لاحقاً."
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "مفعل",
        "DISABLED": "معطّل"
      },
      "ENABLE_CSAT": {
        "ENABLED": "مفعل",
        "DISABLED": "معطّل"
      },
      "ALLOW_MESSAGES_AFTER_RESOLVED": {
        "ENABLED": "مفعل",
        "DISABLED": "معطّل"
      },
      "ENABLE_CONTINUITY_VIA_EMAIL": {
        "ENABLED": "مفعل",
        "DISABLED": "معطّل"
      },
      "ENABLE_HMAC": {
        "LABEL": "تمكين"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "AVATAR_DELETE_BUTTON_TEXT": "حذف الصورة الرمزية",
      "CONFIRM": {
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من الحذف ",
        "PLACE_HOLDER": "الرجاء كتابة {inboxName} للتأكيد",
        "YES": "نعم، احذف ",
        "NO": "لا، احتفظ "
      },
      "API": {
        "SUCCESS_MESSAGE": "تم حذف قناة التواصل بنجاح",
        "ERROR_MESSAGE": "تعذر حذف قناة التواصل. الرجاء المحاولة مرة أخرى لاحقاً.",
        "AVATAR_SUCCESS_MESSAGE": "تم حذف الصورة الرمزية لصندوق الوارد بنجاح",
        "AVATAR_ERROR_MESSAGE": "لا يمكن حذف الصورة الرمزية لصندوق الوارد. الرجاء المحاولة مرة أخرى لاحقاً."
      }
    },
    "TABS": {
      "SETTINGS": "الإعدادات",
      "COLLABORATORS": "المتعاونون",
      "CONFIGURATION": "الإعدادات",
      "CAMPAIGN": "الحملات",
      "PRE_CHAT_FORM": "نموذج ما قبل الدردشة",
      "BUSINESS_HOURS": "ساعات العمل"
    },
    "SETTINGS": "الإعدادات",
    "FEATURES": {
      "LABEL": "الخصائص",
      "DISPLAY_FILE_PICKER": "عرض أداة انتقاء الملفات في الـ widget",
      "DISPLAY_EMOJI_PICKER": "عرض منتقي الرموز التعبيرية على الـ widget",
      "ALLOW_END_CONVERSATION": "السماح للمستخدمين بإنهاء المحادثة من عنصر واجهة المستخدم"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "كود \"الماسنجر\"",
      "MESSENGER_SUB_HEAD": "ضع هذا الكود داخل وسم الـ body في موقعك",
      "INBOX_AGENTS": "موظف الدعم",
      "INBOX_AGENTS_SUB_TEXT": "إضافة أو إزالة موظفين من قناة التواصل هذه",
      "AGENT_ASSIGNMENT": "إسناد المحادثات",
      "AGENT_ASSIGNMENT_SUB_TEXT": "تحديث إعدادات إسناد المحادثات",
      "UPDATE": "تحديث",
      "ENABLE_EMAIL_COLLECT_BOX": "تفعيل صندوق جمع البريد الإلكتروني",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "تمكين أو تعطيل مربع جمع البريد الإلكتروني في محادثة جديدة",
      "AUTO_ASSIGNMENT": "تفعيل الإسناد التلقائي",
      "ENABLE_CSAT": "تمكين تقييم خدمة العملاء",
      "ENABLE_CSAT_SUB_TEXT": "تمكين/تعطيل تقييم خدمة العملاء بعد إنتهاء المحادثة",
      "ENABLE_CONTINUITY_VIA_EMAIL": "تمكين استمرارية المحادثة عبر البريد الإلكتروني",
      "ENABLE_CONTINUITY_VIA_EMAIL_SUB_TEXT": "المحادثات ستستمر عبر البريد الإلكتروني إذا كان عنوان البريد الإلكتروني لجهة الاتصال متاحاً.",
      "INBOX_UPDATE_TITLE": "إعدادات قناة التواصل",
      "INBOX_UPDATE_SUB_TEXT": "تحديث إعدادات قناة التواصل",
      "AUTO_ASSIGNMENT_SUB_TEXT": "تمكين أو تعطيل الإسناد التلقائي للمحادثات الجديدة إلى الموظفين المضافين إلى قناة التواصل هذه.",
      "HMAC_VERIFICATION": "التحقق من هوية المستخدم",
      "HMAC_DESCRIPTION": "من أجل التحقق من هوية المستخدم، يسمح لك SDK بتمرير 'المعرفة_hash' لكل مستخدم. يمكنك إنشاء HMAC باستخدام 'sha256' مع المفتاح المعروض هنا.",
      "HMAC_MANDATORY_VERIFICATION": "فرض التحقق من هوية المستخدم",
      "HMAC_MANDATORY_DESCRIPTION": "في حالة التمكين، لن تعمل طريقة حساب SDKs إلا إذا تم توفير `IDer_hash` لكل مستخدم.",
      "INBOX_IDENTIFIER": "معرف صندوق الوارد",
      "INBOX_IDENTIFIER_SUB_TEXT": "استخدم رمز 'inbox_identifier' المعروض هنا للمصادقة على عملاء API الخاص بك.",
      "FORWARD_EMAIL_TITLE": "إعادة التوجيه إلى البريد الإلكتروني",
      "FORWARD_EMAIL_SUB_TEXT": "بدء إعادة توجيه رسائل البريد الإلكتروني الخاصة بك إلى عنوان البريد الإلكتروني التالي.",
      "ALLOW_MESSAGES_AFTER_RESOLVED": "السماح بالرسائل بعد حل المحادثة",
      "ALLOW_MESSAGES_AFTER_RESOLVED_SUB_TEXT": "السماح للمستخدمين النهائيين بإرسال رسائل حتى بعد تسوية المحادثة."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "إعادة التصريح",
      "SUBTITLE": "انتهت صلاحية اتصال الفيسبوك الخاص بك، يرجى إعادة الاتصال بصفحة الفيسبوك الخاصة بك لمواصلة الخدمات",
      "MESSAGE_SUCCESS": "تمت إعادة الاتصال بنجاح",
      "MESSAGE_ERROR": "حدث خطأ، الرجاء المحاولة مرة أخرى"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "نماذج ما قبل الدردشة تمكنك من التقاط معلومات المستخدم قبل بدء المحادثة معك.",
      "SET_FIELDS": "حقول نموذج الدردشة السابقة",
      "SET_FIELDS_HEADER": {
        "FIELDS": "الحقول",
        "LABEL": "الوسم",
        "PLACE_HOLDER": "المحتوى",
        "KEY": "المفتاح",
        "TYPE": "النوع",
        "REQUIRED": "مطلوب"
      },
      "ENABLE": {
        "LABEL": "تمكين نموذج الدردشة السابقة",
        "OPTIONS": {
          "ENABLED": "نعم",
          "DISABLED": "لا"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "رسالة ما قبل المحادثة",
        "PLACEHOLDER": "ستكون هذه الرسالة مرئية للمستخدمين مع النموذج"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "يجب على الزوار تقديم اسمهم وعنوان بريدهم الإلكتروني قبل بدء المحادثة"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "قم بتعيين توافرك",
      "SUBTITLE": "تعيين توافرك على أداة الدردشة المباشرة الخاصة بك",
      "WEEKLY_TITLE": "تعيين ساعات العمل الأسبوعية الخاصة بك",
      "TIMEZONE_LABEL": "اختر المنطقة الزمنية",
      "UPDATE": "تحديث إعدادات ساعات العمل",
      "TOGGLE_AVAILABILITY": "تمكين توافر العمل لهذا البريد الوارد",
      "UNAVAILABLE_MESSAGE_LABEL": "رسالة غير متاح للزائرين",
      "UNAVAILABLE_MESSAGE_DEFAULT": "نحن غير متوفرين في هذه اللحظة. اترك رسالة سنرد عليها بمجرد عودتنا.",
      "TOGGLE_HELP": "تمكين توفر العمل سيظهر الساعات المتاحة على أداة الدردشة المباشرة حتى لو كان جميع الوكلاء غير متصلين بالإنترنت. خارج الساعات المتاحة يمكن تحذير الزوار برسالة ونموذج ما قبل الدردشة.",
      "DAY": {
        "ENABLE": "تمكين التوفر لهذا اليوم",
        "UNAVAILABLE": "غير متوفر",
        "HOURS": "ساعات",
        "VALIDATION_ERROR": "يجب أن يكون وقت البدء قبل وقت الإغلاق.",
        "CHOOSE": "اختر"
      },
      "ALL_DAY": "جميع الأيام"
    },
    "IMAP": {
      "TITLE": "IMAP",
      "SUBTITLE": "تعيين تفاصيل IMAP الخاصة بك",
      "NOTE_TEXT": "لتمكين SMTP ، الرجاء تكوين IMAP.",
      "UPDATE": "تحديث الإعدادات",
      "TOGGLE_AVAILABILITY": "تمكين تكوين IMAP لهذا البريد الوارد",
      "TOGGLE_HELP": "تمكين IMAP سيساعد المستخدم على تلقي البريد الإلكتروني",
      "EDIT": {
        "SUCCESS_MESSAGE": "تم تحديث إعدادات IMAP بنجاح",
        "ERROR_MESSAGE": "غير قادر على تحديث إعدادات IMAP"
      },
      "ADDRESS": {
        "LABEL": "العنوان",
        "PLACE_HOLDER": "العنوان (على سبيل المثال: imap.gmail.com)"
      },
      "PORT": {
        "LABEL": "المنفذ",
        "PLACE_HOLDER": "المنفذ"
      },
      "LOGIN": {
        "LABEL": "تسجيل الدخول",
        "PLACE_HOLDER": "تسجيل الدخول"
      },
      "PASSWORD": {
        "LABEL": "كلمة المرور",
        "PLACE_HOLDER": "كلمة المرور"
      },
      "ENABLE_SSL": "تمكين SSL"
    },
    "SMTP": {
      "TITLE": "SMTP",
      "SUBTITLE": "تعيين تفاصيل IMAP الخاصة بك",
      "UPDATE": "تحديث إعدادات SMTP",
      "TOGGLE_AVAILABILITY": "تمكين تكوين IMAP لهذا البريد الوارد",
      "TOGGLE_HELP": "تمكين SMTP سيساعد المستخدم على إرسال البريد الإلكتروني",
      "EDIT": {
        "SUCCESS_MESSAGE": "تم تحديث إعدادات SMTP بنجاح",
        "ERROR_MESSAGE": "غير قادر على تحديث إعدادات SMTP"
      },
      "ADDRESS": {
        "LABEL": "العنوان",
        "PLACE_HOLDER": "العنوان (على سبيل المثال: smtp.gmail.com)"
      },
      "PORT": {
        "LABEL": "المنفذ",
        "PLACE_HOLDER": "المنفذ"
      },
      "LOGIN": {
        "LABEL": "تسجيل الدخول",
        "PLACE_HOLDER": "تسجيل الدخول"
      },
      "PASSWORD": {
        "LABEL": "كلمة المرور",
        "PLACE_HOLDER": "كلمة المرور"
      },
      "DOMAIN": {
        "LABEL": "الدومين",
        "PLACE_HOLDER": "الدومين"
      },
      "ENCRYPTION": "التشفير",
      "SSL_TLS": "SSL/TLS",
      "START_TLS": "STARTTLS",
      "OPEN_SSL_VERIFY_MODE": "فتح وضع التحقق من SSL",
      "AUTH_MECHANISM": "المصادقة"
    },
    "NOTE": "ملاحظة: "
  }
}
